<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    h3{
        border: 2px solid black;
    }
    body {
        color: #40514e;
        margin: 0;
        text-align: center;
        font-family: 'Merriweather',serif;
    }
    .top{
        background-color: white;
        position: relative;
        padding-top: 100px;
    }
    .games{
        background-color: #1A3C40;
        color: #FFC900;
        position: relative;
        padding-top: 100px;
        font-size: 1.5rem;
        font-family: 'Comfortaa', cursive;
    }
    .top-cloud{
        position: absolute;
        right: 300px;
        top: 40px;
    }
    .bottom-cloud{
        position: absolute;
        left: 250px;
        top: 300px;
    }
    h1{
        color: #66bfbf;
        font-size: 5.625rem;
        margin: 50px auto 0 auto;
        font-family: 'Pacifico', cursive;
    }
    h2{
        color: #66bfbf;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
        font-family: 'Pacifico', cursive;
    }
    .pro{
        text-decoration: underline;
        color: #66bfbf;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
    }
</style>
<head>
    <title>Портфолио</title>
    <link rel = "icon" href = "images\free-icon-area-4525868.png">
</head>
<body>
    <div class = "top">
        <img  class = "top-cloud" src = "images\cloud.png">
        <div class = "titlel-text">
            <h1>Дмитрий Росадкин</h1>
            <h2>Я <span class = "pro">веб </span>- программист</h2>
        </div>
        <img  class = "bottom-cloud" src = "images\cloud.png">
        <img class = "mountain" src ="images\mountain.png">
    </div>
    <div class="games">
        <p>Я люблю играть в игры</p>
        <hr>
        <h5>Мой топ 5 игр</h5>
        <ul>
            <li>DOTA 2</li>
            <li>OVERWATCH</li>
            <li>PHASMOPHOBIA</li>
            <li>CS:G0</li>
            <li>MAFIA 2</li>
        </ul>
    </div>
</body>